quand par size () ecrire la totalite
jsais plus pourquoi jai ecris ca

***********************************

code de l'instruction -> description du type des parametres -> parametres
(exception [x] [desc tp par] -> live, zjmp, fork, lfork)

exemple:

sti r42, %10, %39 ->

0b ->						(sti)
	68 ->					(01 10 10 00)
		2a ->				(r42)
			00 0a ->		(%10)
				00 27 ->	(%39)

live %14890		-> 0100 003a 2a

zjmp %11		-> 0900 0b

fork %88		-> 0c00 58
lfork %53		-> 0f00 35

_________________
_________________

live:

5 dans tout les cas
_________________

ld:

7 si p1 = T_DIR, sinon 5
_________________

st:

4 si p2 = T_REG, sinon 5
_________________

add:

5 dans tout les cas
_________________

sub:

5 dans tout les cas
_________________

and:

2 + (T_REG = 1, T_DIR = 4, T_IND = 2)
_________________

or:

2 + (T_REG = 1, T_DIR = 4, T_IND = 2)
_________________

xor:

2 + (T_REG = 1, T_DIR = 4, T_IND = 2)
_________________

zjmp:

3 dans tout les cas
_________________

ldi:

2 + (T_REG = 1, T_DIR = 2, T_IND = 2)
_________________

sti:

2 + (T_REG = 1, T_DIR = 2, T_IND = 2)
_________________

fork:

3 dans tout les cas
_________________

lld:

2 + (T_REG = 1, T_DIR = 4, T_IND = 2)
_________________

lldi:

2 + (T_REG = 1, T_DIR = 2, T_IND = 2)
_________________

lfork:

3 dand tout les cas
_________________

aff:

3 dans tout les cas
_________________
